* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    list-style: none;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
    scroll-padding-top: 3rem;
}
:root {
    --main-color: #ff9f0d;
    --text-color: #fff;
    --other-color: #212121;
    --second-color: #9e9e9e;
    --bg-color: #111111;

    --big-font: 4.5rem;
    --h2-font: 2.6rem;
    --p-font: 1.1rem;
}
body {
    background-color: var(--bg-color);
    color: var(--text-color);
}
header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: transparent;
    padding: 30px 14%;
    transform: all 0.50s ease;
}
header.sticky {
    padding: 12px 14%;
    background-color: var(--other-color);
}
.logo {
    display: flex;
    align-items: center;
    color: var(--text-color);
    font-size: 33px;
    font-weight: 700;
}
.logo i {
    vertical-align: middle;
    margin-right: 8px;
    color: var(--main-color);
}
.navlist {
    display: flex;
}
.navlist li {
    align-items: center;   
}
.navlist a {
    color: var(--text-color);
    font-size: var(--p-font);
    margin: 0 30px;
    font-weight: 600;
    transition: all 0.50s ease;
}
.navlist a:hover {
    color: var(--main-color);
}
.navlist a.active {
    color: var(--main-color);
}
.nav-icons {
    display: flex;
    align-items: center;
    padding: 8px 15px;
    background-color: var(--main-color);
    border-radius: 3rem;
    box-shadow: #ff9f0d 0px 1px 25px;
}
.nav-icons i {
    vertical-align: middle;
    font-size: 25px;
    color: var(--bg-color);
    margin-right: 8px;
    margin-left: 5px;
    transition: all 0.50s ease;
}
.nav-icons i:hover {
    color: var(--text-color);
    transform: scale(1.1);
}
#menu-icon {
    color: var(--bg-color);
    font-size: 32px;
    z-index: 10001;
    cursor: pointer;
    display: none;
}
/* section home starts */
section {
    padding: 70px 14% 60px;
}
.home {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    position: relative;
    width: 100%;
    height: 100vh;
    align-items: center;
    gap: 2rem;
}
.home-text h1 {
    font-size: var(--big-font);
    font-weight: 700;
    line-height: 1.3;
    margin-bottom: 3rem;
}
span {
    color: var(--main-color);
}
.btn {
    display: inline-block;
    padding: 15px 35px;
    background-color: var(--other-color);
    color: var(--main-color);
    font-weight: 500;
    letter-spacing: 1px;
    font-size: var(--p-font);
    border-radius: 3rem;
    transition: all 0.50s ease;
}
.btn:hover {
    background-color: var(--main-color);
    color: var(--bg-color);
    box-shadow: #ff9f0d 0px 1px 25px;
}
.btn i {
    vertical-align: middle;
    margin-left: 9px;
    font-size: 22px;
}
.btn2 {
    display: inline-block;
    margin-left: 30px;
    font-size: var(--p-font);
    font-weight: 500;
    letter-spacing: 1px;
    border-bottom: 3px solid var(--main-color);
    color: var(--main-color);
    transition: all 0.50s ease;
}
.btn2:hover {
    transform: scale(1.1) translateX(12px);
}
.home-img img {
    width: 100%;
    height: auto;
}
/* section home ends */

/* container */
.container {
    padding: 30px 14% 70px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 2rem;
    text-align: center;
}
.container-box {
    padding: 43px;
    background-color: var(--other-color);
    border-radius: 3rem;
}
.container-box img {
    width: 100%;
    max-width: 60px;
    height: auto;
}
.container-box h3 {
    font-size: 21px;
    font-weight: bold;
    margin: 16px;
}
.container-box a {
    color: var(--second-color);
    font-size: var(--p-font);
    letter-spacing: 1px;
    transition: all 0.50s ease;
}
.container-box a:hover {
    color: var(--main-color);
}
/* section about starts */
.about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 4rem;
}
.about-img img {
    width: 100%;
    height: auto;
}
.about-text h2 {
    font-size: var(--h2-font);
    line-height: 1.3;
    margin-bottom: 2rem;
}
.about-text p {
    font-size: var(--p-font);
    margin-bottom: 3rem;
    line-height: 30px;
    color: var(--second-color);
}
/* section about ends */

/* section shop starts */
.middle-text {
    text-align: center;
}
.middle-text h4 {
    font-size: 20px;
    font-weight: 700;
    color: var(--main-color);
    margin-bottom: 10px;
}
.middle-text h2 {
    font-size: var(--h2-font);
    margin-bottom: 60px;
}
.shop-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 2rem;
    align-items: center;
    margin-bottom: 4rem;
}
.row {
    position: relative;
    background-color: var(--other-color);
    border-radius: 3rem;
    padding: 10px 35px 40px;
}
.row img {
    width: 100%;
    height: auto;
    transition: transform .50s ease;
    cursor: pointer;
}
.row h3 {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 5px;
    text-align: center;
}
.row p {
    color: var(--second-color);
    font-size: var(--p-font);
    text-align: center;
    line-height: 30px;
    margin-bottom: 1.1rem;
}
.in-text {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.in-text .price h6 {
    font-size: 17px;
    color: var(--main-color);
    font-weight: 600;
}
.in-text .btnn a {
    display: inline-block;
    padding: 9px 23px;
    background-color: var(--bg-color);
    color: var(--main-color);
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 1px;
    border-radius: 3rem;
    transition: all .50s ease;
}
.in-text .btnn a:hover {
    background-color: var(--main-color);
    color: var(--bg-color);
    box-shadow: #ff9f0d 0px 1px 25px;
}
.top-icon {
    position: absolute;
    top: 30px;
    left: 35px;
}
.top-icon i {
    font-size: 20px;
    color: var(--main-color);
}
.row-btn {
    text-align: center;
    margin-top: 6rem;
}
.row img:hover {
    transform: scale(1.1);
}
/* section shop ends */

/* section reviews starts */
.review-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 2rem;
    align-items: center;
    margin-top: 4rem;
}
.box {
    padding: 35px;
    background-color: var(--other-color);
    border-radius: 3rem;
}
.box p {
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 30px;
    margin-bottom: 1.5rem;
}
.in-box {
    display: flex;
    align-items: center;
    gap: 20px;
}
.box-img img {
    width: 100%;
    height: auto;
    border-radius: 3rem;
}
.box-text h4 {
    margin: 5px 0;
    font-size: 18px;
}
.box-text h5 {
    color: var(--second-color);
    font-weight: 500;
    font-size: 14px;
    margin-bottom: 10px;
    letter-spacing: 1px;
    text-transform: capitalize;
}
.ratings i {
    color: var(--main-color);
    font-size: 18px;
    margin-right: 5px;
}
/* section reviews ends */

/* section contact starts */
.contact-content {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
}
.contact-img {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 4rem;
    margin-bottom: 5rem;
}
.contact-img img {
    width: 100%;
    max-width: 200px;
    height: auto;
    cursor: pointer;
    transition: all 0.50s ease;
}
.contact-img img:hover {
    transform: scale(0.9);
}
.contact-text {
    text-align: center;
    margin-bottom: 4rem;
}
.contact-text h2 {
    font-size: var(--h2-font);
    margin-bottom: 10px;
}
.contact-text p {
    font-size: var(--p-font);
    color: var(--second-color);
    max-width: 950px;
    margin-bottom: 3rem;
    line-height: 30px;
}
.social i {
    display: inline-block;
    font-size: 32px;
    color: var(--second-color);
    margin: 0 20px;
    transition: all 0.50s ease;
}
.social i:hover {
    color: var(--main-color);
}
.social .clr i {
    color: var(--main-color);
}
.details {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 3rem;
}
.main-d a {
    display: flex;
    align-items: center;
    color: var(--text-color);
    font-size: 18px;
    font-weight: 600;
}
.main-d i {
    vertical-align: middle;
    margin-right: 12px;
    font-size: 28px;
    color: var(--main-color);
}
/* section contact ends */
.scroll {
    position: fixed;
    bottom: 2.2rem;
    right: 3.2rem;
    border-top: 2rem;
}
.scroll i {
    font-size: 22px;
    color: var(--text-color);
    background-color: var(--main-color);
    padding: 10px;
    border-radius: 2rem;
}
footer {
    padding: 30px 10px;
    background-color: var(--other-color);
    text-align: center;
    font-size: 14px;
    font-style: italic;
    letter-spacing: 1px;
}
/* media quries responsive */

@media (max-width: 1545px) {
    header {
        padding: 22px 4%;
        transition: .2s;
    }
    header.sticky {
        padding: 14px 4%;
        transition: .2s;
    }
    section {
        padding: 50px 4% 40px;
        transition: .2s;
    }
    .container {
        padding: 30px 4% 50px;
    }
}
@media (max-width: 1180px) {
    :root {
        --big-font: 4rem;
        --h2-font: 2.2rem;
        --p-font: 15px;
    }
    .home {
        height: 85vh;
    }
    .container {
        margin-top: 40px;
    }
}
@media (max-width: 1060px) {
    #menu-icon {
        display: initial;
    }
    .navlist {
        position: absolute;
        top: -1000px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        text-align: left;
        background-color: var(--other-color);
        transition: all .50s ease;
    }
    .navlist a {
        display: block;
        padding: 0.5rem;
        margin: 1rem;
        border-left: 2px solid var(--main-color);
    }
    .navlist.open {
        top: 100%;
    }
}
@media (max-width: 1045px) {
    :root {
        --big-font: 3.3rem;
        --h2-font: 2rem;
    }
    .home-img img,
    .about-img img {
        width: 100%;
        max-width: 490px;
        height: auto;
    } 
    .home {
        height: 70vh;
    }
}
@media (max-width: 860px) {
    .home {
        grid-template-columns: 1fr;
        height: 118vh;
    }
    .home-text {
        padding-top: 60px;
    }
    .home-img {
        text-align: center;
    }
    .container {
        margin-top: 160px;
    }
    .about {
        grid-template-columns: 1fr;
    }
    .about-img {
        text-align: center;
    }
  
}
@media (max-width: 540px) {
    .contact-img {
        gap: 1.5rem;
    }
    .contact-img img {
        width: 100%;
        max-width: 170px;
        height: auto;
    }
    .social i {
        margin: 0 10px;
    }
    .contact-text p {
        max-width: 100%;
    }
    .details {
        gap: 1.5rem;
    }
}
@media (max-width: 480px) {
    :root {
        --big-font: 2.8rem;
        --h2-font: 2rem;
    }
}
@media (max-width: 460px) {
    .home {
        height: 110vh;
        gap: 0.1rem;
    }
}